//Import Variables
@import "variables";

.container {
  position: relative;
  max-width: calc(@limit--container - (@element-gutter--container * 2));
  margin: 0 auto;

  .height-100;

  &:before, &:after {
    .display-table;
  }

  &:after {
    .clear-both;
  }

  @media @desktop, @tablet {
    margin: 0 @element-gutter--container;
  }
  @media @mobilelarge, @mobilesmall {
    margin: 0;
  }
}

// Row Structure and Display
.row {
  overflow: hidden;
  position: relative;
  padding-top: @padding--row;
  padding-bottom: @padding--row;

  &:before, &:after {
    .display-table;
  }

  &:after {
    .clear-both;
  }

  @media @mobilelarge, @mobilesmall {
    .mobile-important-row!important;
  }
}

// Column Structure and Display
.c-inner {
  box-sizing: border-box;
  position: relative;

  .height-100;

  &:before, &:after {
    .display-table;
  }

  &:after {
    .clear-both;
  }
}

.c-base {
  display: inline-block;
  box-sizing: border-box;
  float: left;
  position: relative;

  .height-100;

  &:before, &:after {
    .display-table;
  }

  &:after {
    .clear-both;
  }

  @media @mobilelarge, @mobilesmall {
    .mobile-important-column!important;
  }
}

.c-full {
  width: @column--max_width;
  &:extend(.c-base all);
}

.c-half {
  width: calc(~'(@{column--max_width} / 2)' - (@element-gutter--two));
  &:extend(.c-base all);

  &:nth-of-type(2n+1) {
    margin-right: @element-gutter--two;
  }
  &:nth-of-type(2n+2) {
    margin-left: @element-gutter--two;
  }
}

.c-third {
  width: calc(~'(@{column--max_width} / 3)' - (@element-gutter--three * 1.333333));
  &:extend(.c-base all);

  &:nth-of-type(3n+1) {
    margin-right: @element-gutter--three;
  }
  &:nth-of-type(3n+2) {
    margin-left: @element-gutter--three;
    margin-right: @element-gutter--three;
  }
  &:nth-of-type(3n+3) {
    margin-left: @element-gutter--three;
  }
}

.c-fourth {
  width: calc(~'(@{column--max_width} / 4)' - (@element-gutter--four * 1.6));
  &:extend(.c-base all);

  &:nth-of-type(4n+1) {
    margin-right: @element-gutter--four;
  }
  &:nth-of-type(4n+2), &:nth-of-type(4n+3) {
    margin-left: @element-gutter--four;
    margin-right: @element-gutter--four;
  }
  &:nth-of-type(4n+4) {
    margin-left: @element-gutter--four;
  }
}

.c-two-third {
  width: calc(~'(@{column--max_width} * .66)' - (@element-gutter--three * 2));
  &:extend(.c-base all);

  &:nth-of-type(3n+1) {
    margin-right: @element-gutter--three * 2;
  }
}

.c-three-fourth {
  width: @column--max_width * .73;
  margin-right: @element-gutter--container;
  &:extend(.c-base all);
}
